# Set this to `azure`
OPENAI_API_TYPE=azure
# The API version you want to use: set this to `2023-03-15-preview` for the released version.
OPENAI_API_VERSION=2023-03-15-preview
# The base URL for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
OPENAI_API_BASE=YOU AZURE OPEN AI BASE
# The API key for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
OPENAI_API_KEY=YOU AZURE OPEN AI KEY
# Public Jira, provided by atlassian
JIRA_INSTANCE_URL=https://templates.atlassian.net
# No need for user and pwd
JIRA_USERNAME=none
JIRA_API_TOKEN=none
# Pinecone key
PINECONE_API_KEY=YOUR PINECONE KEY
# Pinecone region
PINECONE_REGION=YOUR PINECONE REGION
# Pinecone index
PINECONE_INDEX=YOUR PINECONE INDEX

